[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "heroku"]
	url = https://git.heroku.com/afternoon-chamber-82478.git
	fetch = +refs/heads/*:refs/remotes/heroku/*
